DB_URL=postgresql+asyncpg://profby:profby@db:5432/profby
DB_ECHO=1

URL=127.0.0.1:8000
API_PREFIX=/api

REVIEWS_STORAGE=./images/reviews
PROFESSIONS_STORAGE=./images/professions
SECTIONS_STORAGE=./images/sections



WORKERS_PER_CORE=2
MAX_WORKERS=8
LOG_LEVEL=info
PORT=8000